# Alf-E — Standalone Dockerfile for N95 / Docker Compose deployment
# No Home Assistant base image. Runs on Ubuntu Server 24.04 LTS.
# Used by docker-compose.yml.

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    git \
    rclone \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (layer-cached before copying code)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Make entrypoint executable
RUN chmod +x /app/run_standalone.sh

# Data volume — SQLite memory + connector tokens + backups
VOLUME ["/data"]

EXPOSE 8099

CMD ["/app/run_standalone.sh"]
